# Fiap-TechChallenge01

./: NuGet.Config  README.md  TechChallenge.sln  WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ImageController.cs
WebAPI/Data/: ImageContext.cs
WebAPI/Data/Dtos/: CreateImageDto.cs  ReadImageDto.cs  UpdateImageDto.cs
WebAPI/Models/: Image.cs
WebAPI/Profiles/: ImageProfile.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: ImageProcessor.cs  Services.cs
WebAPI/Validations/: ImageValidator.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: ImageController.cs
src/WebAPI/Data/: BlobStorageService.cs  ImageContext.cs
src/WebAPI/Data/Dtos/: CreateImageDto.cs  ReadImageDto.cs
src/WebAPI/Models/: Image.cs
src/WebAPI/Profiles/: ImageProfile.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: Services.cs
src/WebApp/: App.razor  WebApp.csproj  _Imports.razor
src/WebApp/Pages/: Documents.razor  Images.razor
src/WebApp/Properties/: launchSettings.json
src/WebApp/Shared/: NavMenu.razor
src/WebApp/wwwroot/css/: app.css
